.gridElenco {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 2rem;
    gap: 1rem;
}

.posicaoGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: solid 1px var(--primeira-cor);

    h2 {
        color: var(--posicoes);
    }
}

.imagemTitulo {
    object-fit: contain;
    overflow: hidden;
    width: 60px;
    height: 60px;
    object-position: 0 10px;
}

.posicao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.jogador {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    font-weight: 600;
    color: var(--primeira-cor);

    .bi {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .posicao {
        grid-template-columns: repeat(4, 1fr);
    }
}